# ModuleSample

./: .gitignore  README.MD  build.gradle  build.gradle.kts  gradle.properties  gradlekotlinconverter.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanyafeng/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanyafeng/modules/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  readme.kt
app/src/main/java/com/fanyafeng/modules/app/: AppConfig.kt  MyGlideApp.java
app/src/main/java/com/fanyafeng/modules/base/: BaseModel.kt
app/src/main/java/com/fanyafeng/modules/cache/: CacheTestActivity.kt
app/src/main/java/com/fanyafeng/modules/common/: MainModel.kt
app/src/main/java/com/fanyafeng/modules/datastore/: CreateTable.kt  DataStoreActivity.kt  DataStoreViewModel.kt
app/src/main/java/com/fanyafeng/modules/datastore/impl/: CreateTableImpl.kt
app/src/main/java/com/fanyafeng/modules/dealpicture/: DownloadPicture.kt
app/src/main/java/com/fanyafeng/modules/dealpicture/impl/: Base64DownloadPicture.kt  FrescoDownloadPicture.kt  GlideDownloadPicture.kt  Test.java
app/src/main/java/com/fanyafeng/modules/dialog/: RippleDialogActivity.kt
app/src/main/java/com/fanyafeng/modules/download/: Download.kt
app/src/main/java/com/fanyafeng/modules/filetest/: FileDataStoreKeys.kt  FileDataStoreManager.kt  FileTestActivity.kt  WelcomePageModel.kt
app/src/main/java/com/fanyafeng/modules/flowlayout/: FlowLayoutActivity.kt  SpecificationChooseView.kt
app/src/main/java/com/fanyafeng/modules/glidetest/: GlideTestActivity.kt
app/src/main/java/com/fanyafeng/modules/http/: HttpActivity.kt  HttpLinkActivity.kt  UserListParam.kt  UserParam.kt  UserParams.kt
app/src/main/java/com/fanyafeng/modules/main/: MainActivity.kt
app/src/main/java/com/fanyafeng/modules/mediapick/: MediaPickActivity.kt
app/src/main/java/com/fanyafeng/modules/ninegrid/: GlideRoundTransformCenterCrop.kt  NineGridActivity.kt
app/src/main/java/com/fanyafeng/modules/permission/: PermissionActivity.kt  PermissionTestActivity.kt
app/src/main/java/com/fanyafeng/modules/startup/: TestStartupActivity.kt  TopologicalSort.kt  TopologicalSort1.kt  TopologicalSort2.kt
app/src/main/java/com/fanyafeng/modules/stickynavigationlayout/: StickyNavigationLayoutActivity.kt  TabLayoutFragment.kt
app/src/main/java/com/fanyafeng/modules/taobaomain/: TaoBaoMain1Activity.kt  TaoBaoMainActivity.kt
app/src/main/java/com/fanyafeng/modules/task/: HandleTaskActivity.kt
app/src/main/java/com/fanyafeng/modules/test/: LazyTest.kt  LogHelper.kt  TestView.kt  Zprint.java
app/src/main/java/com/fanyafeng/modules/testflow/: TestFlowActivity.kt
app/src/main/java/com/fanyafeng/modules/testfoldview/: FoldViewActivity.kt
app/src/main/java/com/fanyafeng/modules/testlog/: TestLogActivity.java
app/src/main/java/com/fanyafeng/modules/widget/: SudokuActivity.java
app/src/main/res/drawable/: specification_choose_view_selected.xml  specification_choose_view_unselectable.xml  specification_choose_view_unselected.xml
app/src/main/res/layout/: activity_cache_test.xml  activity_data_store.xml  activity_file_test.xml  activity_flow_layout.xml  activity_fold_view.xml  activity_glide_test.xml  activity_handle_task.xml  activity_http.xml  activity_http_link.xml  activity_main.xml  activity_media_pick.xml  activity_nine_grid.xml  activity_permission.xml  activity_ripple_dialog.xml  activity_sticky_navigation_layout.xml  activity_sudoku.xml  activity_tao_bao_main.xml  activity_tao_bao_main1.xml  activity_test_flow.xml  activity_test_log.xml  activity_test_startup.xml  custom_item_choose_view_layout.xml  fragment_tab_layout.xml  item_function_list_layout.xml  item_rv_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanyafeng/modules/: ExampleUnitTest.kt
moon_img_compress/: .gitignore  README.MD  build.gradle  maven.gradle
moon_img_compress/src/main/: AndroidManifest.xml
moon_img_compress/src/main/java/com/mljr/moon/imgcompress/: MNCompressConfig.java  MNCompressImage.java  MNSyncCompressImage.java
ripple_dialog/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle-jcenter-push.gradle  gradle.properties
ripple_dialog/src/androidTest/java/com/ripple/dialog/: ExampleInstrumentedTest.kt
ripple_dialog/src/main/: AndroidManifest.xml
ripple_dialog/src/main/java/com/ripple/dialog/callback/: RippleDialogInterface.kt
ripple_dialog/src/main/java/com/ripple/dialog/config/: RippleDialogConfig.kt
ripple_dialog/src/main/java/com/ripple/dialog/extend/: Callback.kt  RippleDialogExtend.kt  RippleToastExtend.kt
ripple_dialog/src/main/java/com/ripple/dialog/util/: Preconditions.kt
ripple_dialog/src/main/java/com/ripple/dialog/widget/: IRippleBaseDialog.kt  IRippleDialog.kt  IRippleDialogFragment.kt  RippleBaseDialog.kt  RippleBaseDialogFragment.kt
ripple_dialog/src/main/res/layout/: ripple_dialog_layout_center_dialog.xml
ripple_dialog/src/main/res/values/: sytles.xml
ripple_dialog/src/test/java/com/ripple/dialog/: ExampleUnitTest.kt
ripple_permission_plugin/: .gitignore  build.gradle  gradle-jcenter-push.gradle  gradle.properties
ripple_permission_plugin/repo/com/ripple/permission/plugin/ripple_permission_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ripple_permission_plugin/repo/com/ripple/permission/plugin/ripple_permission_plugin/1.0.0/: ripple_permission_plugin-1.0.0.jar.md5  ripple_permission_plugin-1.0.0.jar.sha1  ripple_permission_plugin-1.0.0.pom  ripple_permission_plugin-1.0.0.pom.md5  ripple_permission_plugin-1.0.0.pom.sha1
ripple_permission_plugin/src/main/groovy/com.ripple.permission.plugin/: PermissionPlugin.groovy
ripple_permission_plugin/src/main/groovy/com/ripple/permission/plugin/: PermissionPlugin.groovy  PluginEntry.groovy  Utils.groovy
ripple_permission_plugin/src/main/java/com/ripple/permission/plugin/: AgencyHandleClassVisitor.java  LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  PermissionPlugin.java
ripple_sdk_router_helper/: build.gradle
(+381 files in other folders)
