// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        min_sdk_version = 17
        max_sdk_version = 29
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        jcenter() { url 'https://jcenter.bintray.com/' }

        maven {
            url '/Users/dmall/GitProject/ModuleSample/ripple_permission_plugin/repo'
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.ripple.permission.plugin:ripple_permission_plugin:1.0.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://dl.bintray.com/fanyafeng/ripple"
        }
        mavenCentral()
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
