// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        google()
        jcenter()
        jcenter(){ url 'https://jcenter.bintray.com/'}

        maven {
            url '/Users/dmall/GitProject/ModuleSample/ripple_permission_plugin/repo'
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.ripple.permission.plugin:ripple_permission_plugin:1.0.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        jcenter()

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
