include ':ripple_dependencies'
include ':ripple_sdk_startup'
rootProject.name='ModuleSample'
include ':app'
include ':ripple_log'
include ':ripple_gradle_helper_plugin'
include ':ripple_ui'
include ':ripple_tool'
include ':ripple_dialog'
include ':ripple_http'
include ':ripple_image_compress'
include ':ripple_media_picker'
include ':ripple_refresh'
include ':ripple_web_bridge'
include ':ripple_permission'
include ':ripple_permission_plugin'
include ':ripple_task'
include ':ripple_sdk'
include ':ripple_sdk_kit'
include ':ripple_sdk_router'
include ':ripple_sdk_router_helper'
include ':ripple_sdk_db'
include ':ripple_sdk_cache'
include ':library'
