apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'ripple-permission-plugin'

repositories {
    flatDir {
        dirs 'lib'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.fanyafeng.modules"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

rippleIgnorePermission {
    ignoreContainPathList = ["com/fanyafeng/modules"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation project(path: ':ripple_ui')
    implementation project(path: ':ripple_permission')
    implementation project(path: ':ripple_media_picker')
}

class GreetingPluginExtension {
    String message = "Hello from GreetingPlugin "
}

class GreetingPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        /**
         * name为自定义DSL的名字
         */
        def extension = target.extensions.create('greeting', GreetingPluginExtension)

        /**
         * name为task的名字
         * 出现的位置：
         * 当前项目->app->Tasks->other->name
         */
        target.task('hello') {
            doLast {
                println(extension.message)
            }
        }
    }
}
