<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediapick.MediaPickActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/mediaPick1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="java多选图片" />

            <Button
                android:id="@+id/mediaPick2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin多选图片" />

            <Button
                android:id="@+id/mediaPick3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="java拍照" />

            <Button
                android:id="@+id/mediaPick4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin拍照" />


            <Button
                android:id="@+id/mediaPick5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="glide存储照片" />

            <Button
                android:id="@+id/mediaPick6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fresco存储照片" />

            <Button
                android:id="@+id/mediaPick7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="base64存储照片" />

            <Button
                android:id="@+id/mediaPick8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="裁剪图片" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>