<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".http.HttpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/httpGetASync1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get异步请求" />

            <Button
                android:id="@+id/httpGetASyncPackCallback1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get异步请求callback封装model" />

            <Button
                android:id="@+id/httpGetASyncPackCallback2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get异步请求callback封装List Model" />

            <Button
                android:id="@+id/httpGetASyncPackLambda1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get异步请求lambda封装model" />

            <Button
                android:id="@+id/httpGetASyncPackLambda2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get异步请求lambda封装List Model" />

            <Button
                android:id="@+id/httpGetASync2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get异步请求带param" />

            <Button
                android:id="@+id/httpGetSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get同步请求" />


            <Button
                android:id="@+id/httpTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="封装get请求" />

            <Button
                android:id="@+id/httpTest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="封装get请求1" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>